site/components/TerminalBlock.tsx
  4859138a91327bac 4,16-24,34,39-42,44,46-47,60-74,76-79,81-84,108-111,114,116
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.7",
  "base_commit_sha": "fdc2b932ac82d815b2508f0f2bf0c7a266432378",
  "prompts": {
    "4859138a91327bac": {
      "agent_id": {
        "tool": "codex",
        "id": "019c983a-a029-72f0-ab81-f734afeeeb04",
        "model": "unknown"
      },
      "human_author": "Aditya Mer <aditya.mer@somaiya.edu>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 47,
      "overriden_lines": 0
    }
  }
}
